# PortfolioPerformance-TableHelper

./: DateTimeHelper.cs  PortfolioPerformance-TableHelper.csproj  PortfolioPerformance-TableHelper.sln  PortfolioPerformanceTableHelper.csproj  README.md
Objects/: DepositAccount.cs  OrderType.cs  SecuritiesAccount.cs  Security.cs  TransferType.cs
TransactionTable/AccountTransactions/: AccountTableHeaders.cs  AccountTransactionTypes.cs  AccountTransactionsTable.cs  AddDividend.cs  Table.cs  TableHeaders.cs  TransactionTypes.cs
TransactionTable/AccountTransactions/TransactionPresets/: AddDeposit.cs  AddDividend.cs  AddFee.cs  AddFeeRefund.cs  AddInterest.cs  AddInterestCharge.cs  AddTax.cs  AddTaxRefund.cs  AddTransfer.cs  AddWithdraw.cs
TransactionTable/PortfolioTransactions/: AddTrade.cs  PortfolioTableHeaders.cs  PortfolioTransactionTypes.cs  PortfolioTransactionsTable.cs  Table.cs  TableHeaders.cs  TransactionTypes.cs
TransactionTable/PortfolioTransactions/TransactionPresets/: AddBuy.cs  AddMarketTransaction.cs  AddSell.cs  AddTransfer.cs  FetchClosestSpotPrice.cs
TransactionTable/TransactionsPreset/: TransactionsTable.cs  TransactionsTable_DirectoryHelper - Copy.cs  TransactionsTable_TableCache.cs
TransactionTable/TransactionsPreset/CommonFunctions/: FetchTableIndex.cs
