<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PortfolioPerformanceTableHelper</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Title>PortfolioPerformance-TableHelper</Title>
    <Description>a simple, flexible library for creating CSV entries compatible with Portfolio Performance software. It streamlines transaction management for multiple transaction types and securities.</Description>
    <PackageIcon>package_icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/forReason/PortfolioPerformance-TableHelper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>portfolio; performance; finances; Portfolio-Management; Financial-Software; CSV; Transactions; Stocks; Securities; Investment; Accounting; Finance; Fintech; CSharp; .NET; Data-Processing; Open-Source; PortfolioPerformance</PackageTags>
    <PackageLicenseExpression>MIT-Modern-Variant</PackageLicenseExpression>
    <Copyright>Julian Bechtold</Copyright>
    <Company>Kryptomine.ch</Company>
    <Authors>Julian Bechtold, Kryptomine.ch</Authors>
    <Version>1.1.2.1</Version>
    <PackageReleaseNotes>1.1.2.1
- added Symbol package to provide xml documentations

1.1.2:
- added capability to retrieve the oldest and newest entry date
- fixed a crasn with GetNewestTable() and GetOldestTable when no table was written to disk yet.

1.1.1:
- added capability to store histories into monthly split files in order to conserve memory requirements

1.1.0:
- bugfix in add fee
- added capability to split output files by month
- documentation improvement
- improved project maintainability</PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuickCsv.Net" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="package_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
