<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PortfolioPerformance_TableHelper</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Title>PortfolioPerformance-TableHelper</Title>
    <Description>a simple, flexible library for creating CSV entries compatible with Portfolio Performance software. It streamlines transaction management for multiple transaction types and securities.</Description>
    <PackageIcon>package_icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/forReason/PortfolioPerformance-TableHelper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>portfolio; performance; finances; Portfolio-Management; Financial-Software; CSV; Transactions; Stocks; Securities; Investment; Accounting; Finance; Fintech; CSharp; .NET; Data-Processing; Open-Source; PortfolioPerformance</PackageTags>
    <PackageLicenseExpression>MIT-Modern-Variant</PackageLicenseExpression>
    <Copyright>Julian Bechtold</Copyright>
    <Company>Kryptomine.ch</Company>
    <Authors>Julian Bechtold, Kryptomine.ch</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuickCsv.Net" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="package_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
